{
  "name": "RepRush - Gamified Fitness Tracker",
  "short_name": "RepRush",
  "description": "Track workouts, earn XP, level up. Every rep counts!",
  "start_url": "https://futurifydesigns.github.io/RepRush/",
  "scope": "https://futurifydesigns.github.io/RepRush/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://futurifydesigns.github.io/RepRush/reprush-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://futurifydesigns.github.io/RepRush/reprush-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
